# AmShop-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amshop/model/: ProductResponse.kt
app/src/main/res/layout/: activity_edit_profile.xml
app/src/test/java/com/example/amshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
